test-cases/api_v1_statuses.json (before)
[
  {
    "request": {
      "version": "2.0",
      "routeKey": "$default",
      "rawPath": "/api/v1/statuses",
      "rawQueryString": "",
      "cookies": [],
      "headers": {},
      "requestContext": {
        "accountId": "123456789012",
        "apiId": "api-id",
        "authentication": {
          "clientCert": {
            "clientCertPem": "CERT_CONTENT",
            "subjectDN": "www.example.com",
            "issuerDN": "Example issuer",
            "serialNumber": "a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1",
            "validity": {
              "notBefore": "May 28 12:30:02 2019 GMT",
              "notAfter": "Aug  5 09:36:04 2021 GMT"
            }
          }
        },
        "authorizer": {
          "jwt": {
            "claims": {
              "claim1": "value1",
              "claim2": "value2"
            },
            "scopes": [
              "scope1",
              "scope2"
            ]
          }
        },
        "domainName": "id.execute-api.us-east-1.amazonaws.com",
        "domainPrefix": "id",
        "http": {
          "method": "POST",
          "path": "/api/v1/statuses",
          "protocol": "HTTP/1.1",
          "sourceIp": "192.0.2.1",
          "userAgent": "agent"
        },
        "requestId": "id",
        "routeKey": "$default",
        "stage": "$default",
        "time": "12/Mar/2020:19:03:58 +0000",
        "timeEpoch": 1583348638390
      },
      "pathParameters": {
        "parameter1": "value1"
      },
      "isBase64Encoded": false,
      "stageVariables": {
        "stageVariable1": "value1",
        "stageVariable2": "value2"
      }
    },
    "request_body_json": {
      "@context": [
        "https://www.w3.org/ns/activitystreams",
        {
          "ostatus": "http://ostatus.org#",
          "atomUri": "ostatus:atomUri",
          "in_reply_to_atom_uri": "ostatus:in_reply_to_atom_uri",
          "conversation": "ostatus:conversation",
          "sensitive": "as:sensitive",
          "Hashtag": "as:Hashtag",
          "toot": "http://joinmastodon.org/ns#",
          "Emoji": "toot:Emoji",
          "focalPoint": {
            "@container": "@list",
            "@id": "toot:focalPoint"
          }
        }
      ],
      "id": "https://mastodon.social/users/admin/statuses/101005808819117231",
      "type": "Note",
      "summary": null,
      "inReplyTo": null,
      "published": "2019-04-28T20:58:40Z",
      "to": [
        "https://www.w3.org/ns/activitystreams#Public"
      ],
      "sensitive": false,
      "in_reply_to_atom_uri": null,
      "conversation": "tag:mastodon.social,2019-04-28:objectId=1754000:objectType=Conversation",
      "content": "test_content",
      "attachment": [],
      "tag": []
    },
    "expected_response": {
      "body": "abcdef1234567890abcdef1234567890",
      "cookies": [],
      "headers": {"content-type": "text/plain; charset=utf-8"},
      "isBase64Encoded": false,
      "multiValueHeaders": {},
      "statusCode": 200
    }
  },
  {
    "request": {
      "version": "2.0",
      "routeKey": "$default",
      "rawPath": "/users/test_username/statuses/abcdef1234567890abcdef1234567890",
      "rawQueryString": "",
      "cookies": [],
      "headers": {},
      "requestContext": {
        "accountId": "123456789012",
        "apiId": "api-id",
        "authentication": {
          "clientCert": {
            "clientCertPem": "CERT_CONTENT",
            "subjectDN": "www.example.com",
            "issuerDN": "Example issuer",
            "serialNumber": "a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1",
            "validity": {
              "notBefore": "May 28 12:30:02 2019 GMT",
              "notAfter": "Aug  5 09:36:04 2021 GMT"
            }
          }
        },
        "authorizer": {
          "jwt": {
            "claims": {
              "claim1": "value1",
              "claim2": "value2"
            },
            "scopes": [
              "scope1",
              "scope2"
            ]
          }
        },
        "domainName": "id.execute-api.us-east-1.amazonaws.com",
        "domainPrefix": "id",
        "http": {
          "method": "GET",
          "path": "/users/test_username/statuses/abcdef1234567890abcdef1234567890",
          "protocol": "HTTP/1.1",
          "sourceIp": "192.0.2.1",
          "userAgent": "agent"
        },
        "requestId": "id",
        "routeKey": "$default",
        "stage": "$default",
        "time": "12/Mar/2020:19:03:58 +0000",
        "timeEpoch": 1583348638390
      },
      "pathParameters": {
        "parameter1": "value1"
      },
      "isBase64Encoded": false,
      "stageVariables": {
        "stageVariable1": "value1",
        "stageVariable2": "value2"
      }
    },
    "expected_response": {
      "cookies": [],
      "headers": {"content-type": "application/json"},
      "isBase64Encoded": false,
      "multiValueHeaders": {"content-type": "application/json"},
      "statusCode": 200
    },
    "expected_body_json": {
      "@context": null,
      "atomUri": null,
      "content": "test_content",
      "inReplyTo": null,
      "inReplyToAtomUri": null,
      "published": "2019-04-28T20:58:40Z",
      "sensitive": false,
      "summary": null,
      "type": "Note"
    }
  }
]

test-cases/api_v1_statuses.json (after)
[
  {
    "name": "user wants to create a status",
    "request": {
      "version": "2.0",
      "routeKey": "$default",
      "rawPath": "/api/v1/statuses",
      "rawQueryString": "",
      "cookies": [],
      "headers": {},
      "requestContext": {
        "accountId": "123456789012",
        "apiId": "api-id",
        "authentication": {
          "clientCert": {
            "clientCertPem": "CERT_CONTENT",
            "subjectDN": "www.example.com",
            "issuerDN": "Example issuer",
            "serialNumber": "a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1",
            "validity": {
              "notBefore": "May 28 12:30:02 2019 GMT",
              "notAfter": "Aug  5 09:36:04 2021 GMT"
            }
          }
        },
        "authorizer": {
          "jwt": {
            "claims": {
              "claim1": "value1",
              "claim2": "value2"
            },
            "scopes": [
              "scope1",
              "scope2"
            ]
          }
        },
        "domainName": "id.execute-api.us-east-1.amazonaws.com",
        "domainPrefix": "id",
        "http": {
          "method": "POST",
          "path": "/api/v1/statuses",
          "protocol": "HTTP/1.1",
          "sourceIp": "192.0.2.1",
          "userAgent": "agent"
        },
        "requestId": "id",
        "routeKey": "$default",
        "stage": "$default",
        "time": "12/Mar/2020:19:03:58 +0000",
        "timeEpoch": 1583348638390
      },
      "pathParameters": {
        "parameter1": "value1"
      },
      "isBase64Encoded": false,
      "stageVariables": {
        "stageVariable1": "value1",
        "stageVariable2": "value2"
      }
    },
    "request_body_json": {
      "@context": [
        "https://www.w3.org/ns/activitystreams",
        {
          "ostatus": "http://ostatus.org#",
          "atomUri": "ostatus:atomUri",
          "in_reply_to_atom_uri": "ostatus:in_reply_to_atom_uri",
          "conversation": "ostatus:conversation",
          "sensitive": "as:sensitive",
          "Hashtag": "as:Hashtag",
          "toot": "http://joinmastodon.org/ns#",
          "Emoji": "toot:Emoji",
          "focalPoint": {
            "@container": "@list",
            "@id": "toot:focalPoint"
          }
        }
      ],
      "id": "https://mastodon.social/users/admin/statuses/101005808819117231",
      "type": "Note",
      "summary": null,
      "inReplyTo": null,
      "published": "2019-04-28T20:58:40Z",
      "to": [
        "https://www.w3.org/ns/activitystreams#Public"
      ],
      "sensitive": false,
      "in_reply_to_atom_uri": null,
      "conversation": "tag:mastodon.social,2019-04-28:objectId=1754000:objectType=Conversation",
      "content": "test_content",
      "attachment": [],
      "tag": []
    },
    "expected_response": {
      "body": "abcdef1234567890abcdef1234567890",
      "cookies": [],
      "headers": {"content-type": "text/plain; charset=utf-8"},
      "isBase64Encoded": false,
      "multiValueHeaders": {},
      "statusCode": 200
    }
  },
  {
    "name": "federation wants to retrieve status just created",
    "request": {
      "version": "2.0",
      "routeKey": "$default",
      "rawPath": "/users/test_username/statuses/abcdef1234567890abcdef1234567890",
      "rawQueryString": "",
      "cookies": [],
      "headers": {},
      "requestContext": {
        "accountId": "123456789012",
        "apiId": "api-id",
        "authentication": {
          "clientCert": {
            "clientCertPem": "CERT_CONTENT",
            "subjectDN": "www.example.com",
            "issuerDN": "Example issuer",
            "serialNumber": "a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1:a1",
            "validity": {
              "notBefore": "May 28 12:30:02 2019 GMT",
              "notAfter": "Aug  5 09:36:04 2021 GMT"
            }
          }
        },
        "authorizer": {
          "jwt": {
            "claims": {
              "claim1": "value1",
              "claim2": "value2"
            },
            "scopes": [
              "scope1",
              "scope2"
            ]
          }
        },
        "domainName": "id.execute-api.us-east-1.amazonaws.com",
        "domainPrefix": "id",
        "http": {
          "method": "GET",
          "path": "/users/test_username/statuses/abcdef1234567890abcdef1234567890",
          "protocol": "HTTP/1.1",
          "sourceIp": "192.0.2.1",
          "userAgent": "agent"
        },
        "requestId": "id",
        "routeKey": "$default",
        "stage": "$default",
        "time": "12/Mar/2020:19:03:58 +0000",
        "timeEpoch": 1583348638390
      },
      "pathParameters": {
        "parameter1": "value1"
      },
      "isBase64Encoded": false,
      "stageVariables": {
        "stageVariable1": "value1",
        "stageVariable2": "value2"
      }
    },
    "expected_response": {
      "cookies": [],
      "headers": {"content-type": "application/json"},
      "isBase64Encoded": false,
      "multiValueHeaders": {"content-type": "application/json"},
      "statusCode": 200
    },
    "expected_body_json": {
      "@context": null,
      "atomUri": null,
      "attachment": [],
      "conversation": "tag:mastodon.social,2019-04-28:objectId=1754000:objectType=Conversation",
      "content": "test_content",
      "id": "https://mastodon.social/users/admin/statuses/101005808819117231", 
      "inReplyTo": null,
      "inReplyToAtomUri": null,
      "published": "2019-04-28T20:58:40Z",
      "sensitive": false,
      "summary": null,
      "tag": [],
      "to": ["https://www.w3.org/ns/activitystreams#Public"],
      "type": "Note"
    }
  }
]

test-cases/api_v1_statuses.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "name": "user wants to create a status",
     "request": {
       "version": "2.0",
       "routeKey": "$default",
@@ -101,6 +102,7 @@
     }
   },
   {
+    "name": "federation wants to retrieve status just created",
     "request": {
       "version": "2.0",
       "routeKey": "$default",
@@ -169,12 +171,17 @@
     "expected_body_json": {
       "@context": null,
       "atomUri": null,
+      "attachment": [],
+      "conversation": "tag:mastodon.social,2019-04-28:objectId=1754000:objectType=Conversation",
       "content": "test_content",
+      "id": "https://mastodon.social/users/admin/statuses/101005808819117231", 
       "inReplyTo": null,
       "inReplyToAtomUri": null,
       "published": "2019-04-28T20:58:40Z",
       "sensitive": false,
       "summary": null,
+      "tag": [],
+      "to": ["https://www.w3.org/ns/activitystreams#Public"],
       "type": "Note"
     }
   }
